
OAUTH_GOOGLE_CLIENT_ID="2**********0-m7nf************************qojt.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="G****X-yxAs********************oWoV"
OAUTH_GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

MONGODB_DATABASE="db_name"
MONGODB_USER="db_user"
MONGODB_PASSWORD="db_password"
MONGODB_HOST="***.mongodb.net"
MONGODB_URI="mongodb+srv://<USER>:<PASSWORD>@<HOST>.mongodb.net"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=""
